NHI_Medicine_Parser/MainWindow.xaml

<Window x:Class="NHI_Medicine_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHI_Medicine_Parser"
        xmlns:transferControl="clr-namespace:NHI_Medicine_Parser.TransferControl"
        xmlns:class="clr-namespace:NHI_Medicine_Parser.Class"
        DataContext="{StaticResource Locator}"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Title="健保藥品檔案格式轉換" Height="Auto" Width="600">
    <Window.Resources>
        <class:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <DataTemplate x:Key="ConfirmControl" DataType="UserControl">
            <transferControl:ConfirmControl/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessingControl" DataType="UserControl">
            <transferControl:ProcessingControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Label Content="檔案來源資料夾" Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="{Binding SourceFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="8" FontSize="16" FontFamily="Arial" BorderThickness="0,0,0,1" BorderBrush="DimGray" VerticalContentAlignment="Bottom"/>
        <Button Content="選擇路徑" Grid.Column="2" Grid.Row="0" Margin="5,5,10,5" FontSize="17" FontFamily="Arial" BorderThickness="0" Background="DimGray" Command="{Binding GetSourceFolderCommand}" IsEnabled="{Binding Service.IsBusy, Converter={StaticResource InvertBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="完成檔案資料夾" Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="{Binding DestinationFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="8" FontSize="16" FontFamily="Arial" BorderThickness="0,0,0,1" BorderBrush="DimGray" VerticalContentAlignment="Bottom"/>
        <Button Content="選擇路徑" Grid.Column="2" Grid.Row="1" Margin="5,5,10,5" FontSize="17" FontFamily="Arial" BorderThickness="0" Background="DimGray" Command="{Binding GetDestinationFolderCommand}" IsEnabled="{Binding Service.IsBusy, Converter={StaticResource InvertBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ConfirmControl}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Service.IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ProcessingControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
